﻿SkinName = 		Squares

ItemSize = 		60
RadiusSizeFactor = 	1.10
AutoSubmenuMarking = 	0.93

ItemGlow =		ItemGlow.png

TextBoxShrink = 		.97
TextFont = 		Arial
TextSize = 		10
TextColor = 		ffffff
TextTrans = 		ff
TextRendering = 		5

TextShadow = 		1
TextShadowColor = 	000000
TextShadowTrans = 	aa
TextShadowOffset = 	1

IconShrink = 		.80
IconTrans = 		

ItemBack = 		ItemBack.png
ItemBackShrink = 		1
ItemBackTrans = 		1

ItemFore = 		
ItemForeShrink = 		
ItemForeTrans = 		

ItemShadow = 		ItemShadow.png
ItemShadowShrink = 	0.9
ItemShadowTrans = 	1

MenuBack = 		MenuBack.png
MenuBackSize = 		fac+.55
MenuBackTrans = 		1

MenuBackOuterRim = 	
MenuBackOuterRimWidth = 
MenuBackOuterRimTrans = 	

MenuFore = 		
MenuForeSize = 		fac+0.75
MenuForeTrans = 		0.2







