﻿SkinName = 		Royal

ItemSize = 		68
RadiusSizeFactor = 	0.85
AutoSubmenuMarking = 	0.94

ItemGlow =		ItemGlow.png

TextBoxShrink = 		0.95
TextFont = 		Arial
TextSize = 		11
TextColor = 		222200
TextTrans = 		ee
TextRendering = 		5

TextShadow = 		1
TextShadowColor = 	FFFDE5
TextShadowTrans = 	dc
TextShadowOffset = 	1

IconShrink = 		0.73
IconTrans = 		0.3,0.3,0.25,0,0,0.6,0.6,0.55,0,0,0.11,0.11,0.1,0,0,0.1,0.1,0.1,0.8,0,0,0,0,0,1

ItemBack = 		ItemBack.png
ItemBackShrink = 		1
ItemBackTrans = 		1

ItemFore = 		
ItemForeShrink = 		
ItemForeTrans = 		

ItemShadow = 		
ItemShadowShrink = 	
ItemShadowTrans = 	

MenuBack = 		MenuBack.png
MenuBackSize = 		fac+0.5
MenuBackTrans = 		1

MenuBackOuterRim = 	
MenuBackOuterRimWidth = 
MenuBackOuterRimTrans = 	

MenuFore = 		
MenuForeSize = 		
MenuForeTrans = 		







