﻿SkinName = 		Steel and gold

ItemSize = 		74
RadiusSizeFactor = 	0.84
AutoSubmenuMarking = 	0.95

ItemGlow =		ItemGlow.png

TextBoxShrink = 		0.9
TextFont = 		Arial
TextSize = 		11
TextColor = 		000000
TextTrans = 		ff
TextRendering = 		5

TextShadow = 		1
TextShadowColor = 	ffffff
TextShadowTrans = 	dd
TextShadowOffset = 	1

IconShrink = 		0.68
IconTrans = 		0.36,0.283,0.28,0,0,0.56,0.64,0.56,0,0,0.07,0.07,0.15,0,0,0,0,0,1,0,0.1,0.1,0,0,1

ItemBack = 		ItemBack.png
ItemBackShrink = 		1
ItemBackTrans = 		1

ItemFore = 		
ItemForeShrink = 		
ItemForeTrans = 		

ItemShadow = 		
ItemShadowShrink = 	
ItemShadowTrans = 	

MenuBack = 		MenuBack.png
MenuBackSize = 		add-26
MenuBackTrans = 		1

MenuBackOuterRim = 	MenuOuterRim.png
MenuBackOuterRimWidth = 8
MenuBackOuterRimTrans = 	1

MenuFore = 		
MenuForeSize = 		
MenuForeTrans = 		





