﻿SkinName = 		Sci Fi_Cirk

ItemSize = 		110
RadiusSizeFactor = 	0.7
AutoSubmenuMarking = 	0.93

ItemGlow =		ItemGlow.png

TextBoxShrink = 		1
TextFont = 		Airborne II
TextSize = 		12
TextColor = 		FFFFFF
TextTrans = 		aa
TextRendering = 		5

TextShadow = 		2
TextShadowColor = 	0A0A0A
TextShadowTrans = 	aa
TextShadowOffset = 	1

IconShrink = 		0.75
IconTrans = 		1

ItemBack = 		ItemBack.png
ItemBackShrink = 		1
ItemBackTrans = 		1

ItemFore = 		
ItemForeShrink = 		
ItemForeTrans = 	1	

ItemShadow = 		ItemShadow.png
ItemShadowShrink = 	0.9
ItemShadowTrans = 	1

MenuBack = 		MenuBack.png
MenuBackSize = 		fac+0.34
MenuBackTrans = 		1

MenuBackOuterRim = 	
MenuBackOuterRimWidth = 
MenuBackOuterRimTrans = 	

MenuFore = 		MenuFore.png
MenuForeSize = 		fac+0.75
MenuForeTrans = 		0.2

ItemLayoutPerRing = 8.14.20.26.30






