﻿SkinName = 		Diablo 3

ItemSize = 		70
RadiusSizeFactor = 	0.93
AutoSubmenuMarking = 	0.93

ItemGlow =		ItemGlow.png

TextBoxShrink = 		0.95
TextFont = 		Georgia
TextSize = 		11.5
TextColor = 		e8e8e8
TextTrans = 		ff
TextRendering = 		5

TextShadow = 		1
TextShadowColor = 	000000
TextShadowTrans = 	aa
TextShadowOffset = 	1

IconShrink = 		0.78
IconTrans = 		

ItemBack = 		ItemBack - Hi res.png
ItemBackShrink = 		1
ItemBackTrans = 		1

ItemFore = 		
ItemForeShrink = 		
ItemForeTrans = 		

ItemShadow = 		ItemShadow.png
ItemShadowShrink = 	0.94
ItemShadowTrans = 	1

MenuBack = 		MenuBack.png
MenuBackSize = 		fac+1.00
MenuBackTrans = 		0.9

MenuBackOuterRim = 	
MenuBackOuterRimWidth = 
MenuBackOuterRimTrans = 	

MenuFore = 		
MenuForeSize = 		
MenuForeTrans = 		







