﻿SkinName = 		Orange splash

ItemSize = 		72
RadiusSizeFactor = 	0.82
AutoSubmenuMarking = 	0.93

ItemGlow =		ItemGlow.png

TextBoxShrink = 		0.92
TextFont = 		Arial
TextSize = 		11
TextColor = 		ffffff
TextTrans = 		ff
TextRendering = 		5

TextShadow = 		1
TextShadowColor = 	3D2407
TextShadowTrans = 	ff
TextShadowOffset = 	1

IconShrink = 		0.72
IconTrans = 		0.98

ItemBack = 		ItemBack.png
ItemBackShrink = 		1
ItemBackTrans = 		1

ItemFore = 		
ItemForeShrink = 		
ItemForeTrans = 		

ItemShadow = 		
ItemShadowShrink = 	
ItemShadowTrans = 	

MenuBack = 		MenuBack.png
MenuBackSize = 		fac+0.5
MenuBackTrans = 		1

MenuBackOuterRim = 	
MenuBackOuterRimWidth = 
MenuBackOuterRimTrans = 	

MenuFore = 		
MenuForeSize = 		
MenuForeTrans = 		







