﻿SkinName = 		Simply Steel

ItemSize = 		70
RadiusSizeFactor = 	0.88
AutoSubmenuMarking = 	0.93

ItemGlow =		ItemGlow.png

TextBoxShrink = 		0.95
TextFont = 		Arial
TextSize = 		11
TextColor = 		000011
TextTrans = 		ff
TextRendering = 		5

TextShadow = 		1
TextShadowColor = 	ffffff
TextShadowTrans = 	aa
TextShadowOffset = 	1

IconShrink = 		0.74
IconTrans = 		

ItemBack = 		ItemBack.png
ItemBackShrink = 		1
ItemBackTrans = 		1

ItemFore = 		
ItemForeShrink = 		
ItemForeTrans = 		

ItemShadow = 		ItemShadow.png
ItemShadowShrink = 	0.94
ItemShadowTrans = 	1

MenuBack = 		MenuBack.png
MenuBackSize = 		fac+0.36
MenuBackTrans = 		1

MenuBackOuterRim = 	
MenuBackOuterRimWidth = 
MenuBackOuterRimTrans = 	

MenuFore = 		
MenuForeSize = 		
MenuForeTrans = 		







