﻿SkinName = 		Orb of frost

ItemSize = 		80
RadiusSizeFactor = 	0.73
AutoSubmenuMarking = 	0.85

ItemGlow =		ItemGlow.png

TextBoxShrink = 		0.9
TextFont = 		Arial
TextSize = 		11
TextColor = 		000011
TextTrans = 		ee
TextRendering = 		5

TextShadow = 		1
TextShadowColor = 	ffffff
TextShadowTrans = 	dc
TextShadowOffset = 	1

IconShrink = 		0.70
IconTrans = 		ARGB|0.95|0.08|0.08|0.7

ItemBack = 		ItemBack.png
ItemBackShrink = 		0.92
ItemBackTrans = 		1

ItemFore = 		ItemFore.png
ItemForeShrink = 		0.9
ItemForeTrans = 		0.6

ItemShadow = 		ItemShadow.png
ItemShadowShrink = 	0.86
ItemShadowTrans = 	0.5

MenuBack = 		MenuBack.png
MenuBackSize = 		add+50
MenuBackTrans = 		1

MenuBackOuterRim = 	
MenuBackOuterRimWidth = 
MenuBackOuterRimTrans = 	

MenuFore = 		MenuFore.png
MenuForeSize = 		add+50
MenuForeTrans = 		0.14



